[gd_scene load_steps=5 format=3 uid="uid://btb1lm6mq77ce"]

[ext_resource type="Script" uid="uid://yt3qjgbsggp4" path="res://combat/fighter.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://x2teqqooqrae" path="res://combat/health.gd" id="2_rkbax"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oul6g"]
load_path = "res://.godot/imported/icon.svg-3ac787d35d8d8450e531cf7e4f7d45c6.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(64, 64)

[node name="player" type="Area2D"]
script = ExtResource("1_oul6g")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rkbax")

[node name="health" type="Node" parent="."]
script = ExtResource("2_rkbax")
